# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36}

[base]
deps =
    pylint
    pytest
    pytest-cov

[testenv]
changedir=tests
deps =
    {[base]deps}
    py27: mock

commands =
    py.test -vv --cov=shaptools --cov-config .coveragerc --cov-report term --cov-report html {posargs}

[testenv:py27-codeclimate]
passenv = TRAVIS TRAVIS_* CC_TEST_REPORTER_ID
changedir=tests
deps =
    {[base]deps}
    mock

commands =
    curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    chmod +x ./cc-test-reporter
    ./cc-test-reporter before-build
    py.test -vv --cov=shaptools --cov-config .coveragerc --cov-report term {posargs}
    ./cc-test-reporter after-build --exit-code $?

[testenv:py36-codeclimate]
passenv = TRAVIS TRAVIS_* CC_TEST_REPORTER_ID
changedir=tests
deps =
    {[base]deps}

commands =
    curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    chmod +x ./cc-test-reporter
    ./cc-test-reporter before-build
    py.test -vv --cov=shaptools --cov-config .coveragerc --cov-report term
    ./cc-test-reporter after-build --exit-code $?
