# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36}

[base]
deps =
    pylint
    pytest
    pytest-cov

[testenv]
changedir=tests
deps =
    {[base]deps}
    py27: mock

commands =
    py.test -vv --cov=shaptools --cov-config .coveragerc --cov-report term --cov-report html {posargs}
